
server.port=8084
spring.application.name=sms
spring.datasource.url= jdbc:postgresql://localhost:5432/smsdb
spring.datasource.username= postgres
spring.datasource.password= jathu123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

