@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Itim&display=swap');

:root {
  --primary: #520052;
  --secondary: #3b0052;
  --buttonActive: #2600a1;
  --purple: #351b56;
  --darkblue: #170061;
  --dark1: #201925;
  --dark2: #3a3a3a;
  --dark3: #d8d8d8;
  --light: #f6f5f6;
  /* --sidebar:rgb(253, 254, 254);
  --active-item:rgb(241, 246, 247); */
  --lightpurple:rgb(122,137,254);
  --sidebar:rgb(206,237,237);
  --active-item:rgb(54,181,189);

} 


.menu{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.avatar {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  /* background-color: var(--dark1); */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.avatar-img {
  width: 100%;
  max-width: 50px;
  cursor: pointer;

}
.user-info {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  
}
.name {
  font-size: 1rem;
  cursor: pointer;
}
.username {
  font-size: 0.75rem;
  cursor: pointer;

}
.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-navbar{
  background-color: var(--active-item);
  position: fixed;
  width: 100%;
}

.logo{
  height: 40px;
  width: 120px;
  margin: 8px;

}

.nav{
  height:100%;
  width:25%;
  background-color:var(--sidebar);
  position: fixed;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s;
}

.cont{
  height: calc(100% - 70px);
  display: grid;
  
}

.content-box{
  display: fixed;
  
}

.overview{
  border-radius: 5px;
  border:2px solid rgba(0, 0, 0, 0.212);
  padding: 1em;
  display: flex;
  justify-content: space-between;
  height: 70px;
  
  
}
.overview-item{
 margin-left: 10px;  
}

.header{
  font-family:'Inter', cursive;
  font-size:x-large;
  font-weight: 600;
}


.title-logo{
  display: flex;
  margin-left: 30px;
}

.searchbar{
  display: flex;
}

.searchbox{
  border-radius: 5px;
  border: var(--dark3);
  text-align: left;
}

.profilepic{
  width: 70px;
  height: 70px;

}

.dis{
display: flex;
position: relative;

}
.container {
  display: grid;
  /* grid-template-columns: 2fr 10fr; */
  height: calc(100% - 70px);
  /* height: 100%; */
}

.sidebar {
  /* background-color: var(--light); */
  background-color: var(--sidebar);
  padding-top: 10%;
  position: fixed;
  height: 100% !important;
  width: 200px;
  top: 72px;
  left: 0;
  z-index: 1;
}

.btn-aqua{
  background-color: rgb(242, 102, 51);
  color:#ffffff;
  border: 1px solid rgb(95, 97, 108);
  border-radius: 5px;
  width: 60px;
  
}

.btn-aqua:hover{
  background-color: aliceblue;
  border: 1px solid black;
  color:black;

}

li {
  list-style: none !important;
}

a {
  text-decoration: none !important;
}
table.server-table {
  
  background-color: #ffffff;
  margin-top: 1em;
  margin-bottom:10px;
  margin-left: 10px;
  width: 100%;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.156);
  border-radius: 15px;
}
.server-table th{
  background-color: #000000d4;
  color:white;
}
.server-table th,td{
  border: 1px solid var(--dark3);
  padding: 8px 10px;
  
}
table.server-table tbody td {
  font-size: 1rem;
  color: var(--dark2);
}
table.server-table tr:nth-child(even) {
  background: var(--dark3);
}

tr:hover {
  border-bottom: 1.2px solid var(--primary) !important;
}
table.server-table thead {
  background: var(--dark2);
}
table.server-table thead th {
  font-weight: 600;
  color: var(--light);
  border-left: 2px solid #4a4a4a;
}
table.server-table thead th:first-child {
  border-left: none;
}

.sidebar-lists {
  padding: 1px 10px 1px 10px;
  margin: 3px;
  
  
}

.sidebar-item {
  font-weight: 400;
  color: #000000;
  padding: 10px 5px;
  margin-top:10px;
  width: 100%;
  border-radius: 15px 15px 15px 15px;
 display: flex;
 font-family:'Inter', sans-serif;
 background-color: #fff;
 font-weight: 600;
  
}
.sidebar-item:hover {
  background-color: var(--active-item);
  color: var(--light);
  /* border-left: 5px solid var(--orange); */
  cursor: pointer;
}
.active-item {
  background-color: var(--active-item);
  font-weight: 600;
  color: var(--light);
}

.iconify{
  margin-right: 10px;
  margin-top: 3px;
  margin-left: 10px;
}

.content {
  height: 100%;
  margin: 110px 2px 2px 150px;
  display: flex;
  position:inherit;
  flex-direction:column;
}

.pagination {
  display: flex;
  width: 100%;
  margin-top: 1em;
  justify-content: end;
}

.pagination button {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  font-size: 16px;
  border-width: 2px;
  border-color: var(--dark3);
  background-color: var(--sidebar);
  color: var(--dark2);
  border-style: solid;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pagination button:hover {
  background-color: var(--active-item);
  color: white;
}
.pagination .iconify {
  color: var(--dark2);
}

.pn-btn{
  width: 50px;
}

.side{
  background-attachment: fixed;
}