spring.datasource.url=jdbc:postgresql://localhost:5432/alertpage
spring.datasource.username=postgres
spring.datasource.password=*Mareen7#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


